<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserInfo</class>
 <widget class="QWidget" name="UserInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/icon/res/ico_account.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>工号:</string>
   </property>
  </widget>
  <widget class="QLabel" name="id">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>10020180101</string>
   </property>
  </widget>
  <widget class="QLabel" name="permission">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>操作员</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>权限:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="history_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>811</width>
     <height>571</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>159</number>
   </attribute>
   <column>
    <property name="text">
     <string>上机时间</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>下机时间</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>合格个数</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>不合格数</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>检测数量</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="p_center">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>30</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {    
    border-radius: 10px;
    background-color: #00bcd4;
	font: 75 12pt &quot;黑体&quot;;
	color: white;
}

QPushButton:hover{
	background-color: #03a9f4;
	color: white;
}

QPushButton:pressed{
	background-color: #2196f3;
    border-style: inset;
}2196f3</string>
   </property>
   <property name="text">
    <string>个人中心</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>30</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {    
    border-radius: 10px;
    background-color: #00bcd4;
	font: 75 12pt &quot;黑体&quot;;
	color: white;
}

QPushButton:hover{
	background-color: #03a9f4;
	color: white;
}

QPushButton:pressed{
	background-color: #2196f3;
    border-style: inset;
}2196f3</string>
   </property>
   <property name="text">
    <string>退出登录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
